<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Ayamel Resource Api Tests">
            <directory>./src/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>
</phpunit>