# Ayamel transcoding configuration for supervisord
[supervisord]
logfile                 = /tmp/supervisord.transcoding.log
logfile_maxbytes        = 50MB
logfile_backups         = 5
loglevel                = info
pidfile                 = /tmp/supervisord.transcoding.pid
nodaemon                = false
minfds                  = 256
minprocs                = 50
umask                   = 022
identifier              = supervisor_transcoding
directory               = /tmp
nocleanup               = true
childlogdir             = /tmp
strip_ansi              = false

#this is the http server started by supervisor to allow supervisorctl control over the processes
[inet_http_server]
port                    = 9001

#supervisord control settings for managing running processes
[supervisorctl]
serverurl               = http://localhost:9001/
prompt                  = ayamel_transcoder

# this just has to be here... leave it alone
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# the actual transcoding process configurations
[program:ayamel_transcoding]
command                 = ayamel rabbitmq:consume transcoding
process_name            = ayamel_transcoding_%(process_num)s
numprocs                = 4
autostart               = true
autorestart             = true
killasgroup             = true
