# Ayamel transcoding configuration for supervisord
[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 256
minprocs = 50
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:ayamel_transcoding]
command                 = "/Users/evan/www/ayamel/app/console rabbitmq:consume transcoding"
process_name            = "ayamel_transcoding_%(process_num)s"
numprocs                = 4
autostart               = true
autorestart             = true
killasgroup             = true