# Ayamel search indexer config for supervisord

[program:ayamel_search_indexer]
command                 = 'ayamel rabbitmq:consume search_indexer'
process_name            = "ayamel_search_indexer"
numprocs                = 2
autostart               = true
autorestart             = true
user                    = "ayamel"
killasgroup             = true